<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            animation: 1.5s a infinite ease-in-out;
        }
        @keyframes a{
            /* from{
                transform: none;
            }
            to{
                transform: rotate(1turn) scale(.5, .5);
            } */
            0%{
                transform:none;
            }
            50%{
                transform: rotate(1turn) scale(.5, .5);
            }
            100%{
                transform: none;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div class = "box">11</div>
</body>
</html>