<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        html,body{
            justify-content: center; 
            height: 100%;
        }
        .father{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }
        .box{
            background-color: red;
            width: 200px;
            height: 200px;
            border: 1px black solid;
            display:flex;
            justify-content: center;
            align-content: center;
            color:white
            /* margin-right: 7.3px; */
        }
    </style>
</head>
<body>
    <div class = "father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <!-- <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div> -->
    </div>
   
</body>
</html>