<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        /* input[required = "required"]{
            background-color: red;
        }
        /* input[type = "password"]{
            background-color: blue;
        } */
        /* input{
            border: 1px solid yellow;
        } */
        .container > .box{
            background-color: yellow;
        }
        .box{
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        } 
        /* .box:nth-child(1){
            background-color:black;
        }
        .box:last-child{
            background-color: pink;
        } */
        .child{
           width: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class = "box child"></div>
        </div>
        <div class="box"></div>
        <div class="box">
            <input type = "password" required = "required">
            <input type = "submit" required = "required">
        </div>
    </div>
</body>
</html>